<html>
<head>
    <title> Latihan position </title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 150px;
            bottom: 150px;
            left: 300px;
            right: 300px;
            opacity: 0.7;
        }
        .close {
            width: 28px;
            height: 28px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1> Hello World </h1>

    <h2> Selamat Datang di Mywebsite </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsa illo facere aliquid quam non est, 
        itaque natus reprehenderit nihil quisquam, sapiente quas quos recusandae obcaecati nulla porro dolorum architecto? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut natus repellendus doloremque voluptas, nihil repellat.!</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nam laborum, facere soluta beatae harum 
        consectetur rem ea expedita sint commodi architecto sunt itaque, repudiandae vel? Ad deleniti corporis quas 
        amet velit, earum mollitia inventore repudiandae ratione repellendus quisquam aut tenetur, porro autem commodi 
        voluptatibus. Et facilis in a sequi! Molestiae harum possimus illum ducimus eius consequuntur praesentium omnis quam 
        pariatur incidunt maiores, quaerat error nam ut ab sequi suscipit vero? Esse impedit consectetur itaque quas vitae! 
        Perspiciatis, reiciendis minus. </p>
</body>
</html>