<html>
<head>
    <title> Position </title>
    <style>
        body {
            height: 2000px;
        }
        div {
            width: 150px;
            height: 150px;
            margin: auto;
        }
        .satu {
            background-color: #ffa5a5;
        }
        .dua {
            background-color: #b0a5ff;
            position: fixed;
            height: 40px;
            width: 100%;
            top: 0;
            left: 0;
        }
        .tiga {
            background-color: #a5ffb8;
        }
        .container {
            width: 500px;
            height: 550px;
            border: 10px solid green;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    </div>
</body>
</html>