<!DOCTYPE html>
<html>
<head>
    <title> Tugas </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 500px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        header {
            background-color: palevioletred;
            padding: 5px;
            width: 470px;
            height: 80px;
        }
        aside {
            background-color: orangered;
            padding: 5px;
            width: 217px;
            height: 250px;
        }
        nav {
            background-color: seagreen;
            margin-left: 227px;
            position: relative;
            bottom: 260px;
            padding: 5px;
        }
        main {
            background-color: lightblue;
            padding: 5px;
            position: relative;
            bottom: 260px;
            margin-left: 227px;
            height: 217px;
        }
        footer {
            background-color: darkblue;
            padding: 5px;
            position: relative;
            margin-top: -260px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header> Header </header>
        <div class="content">
            <div class="sidebar">
                <aside> Aside </aside>
                <nav> Nav </nav>
            </div>
            <main> Main </main>
        </div>
        <footer> Footer </footer>
    </div>
</body>
</html>