<html>
<head>
    <title> Auto fit/fill </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr minmax(200px, 300px) 1fr;
        }

        .item {
            background-color: rgb(131, 185, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: rgb(255, 92, 119);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Rina indri</div>
        <div class="item">2</div>
        <div class="item">23 april 2006 cempaka</div>

    </div>
</body>
</html>