<html>
<head>
    <title> Foto </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(207, 207, 207);
            text-align: center;
            margin: 30px;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 30%;
            margin: 20px auto;
            border: 7px solid white;
            list-style: none;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>

<body>
    <h2> My Gallery </h2>
    <ul class="gallery">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
        <li><img src="img/10.jpg" alt=""></li>
    </ul>
</body>
</html>