<html>
<head>
    <title> Filter </title>
</head>
<style>

     /* Animation 
     [name] [duration] [timing-function] [delay] [iteration-count]
     [direction] [fill-mode] [play-state] */

    .kotak {
        width: 150px;
        height: 150px;
        background-color: lightskyblue;
        animation: animasiKotak 2s infinite running;
    }

    @keyframes animasiKotak {
        0% {
            width: 150px;
        }

        50% {
            width: 300px;
            height: 150px;
        }

        /* 100% {
            width: 300px;
            height: 300px;
        } */
    }

</style>
<body>
    
    <div class="kotak"></div>

</body>
</html>