<html>
<head>
    <title> Transform </title>
</head>
<style>

    p {
        font-size: 20px;
        text-align: center;
    }

    .kotak {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        margin: 50px auto 0;
        transition: 1s;
    }

    /* scale(angka), scaleX(angka), scaleY(angka),
    rotate(deg), rotateX(deg), rotateY(deg),
    skew(deg), skewX(deg), skewY(deg),
    translate(px), translateX(px), translateY(px) */
    
    .kotak:hover {
        transform: rotate(180deg) rotateX(180deg) rotateY(180deg);
    }

</style>
<body>
    
    <div class="kotak"></div>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Soluta alias incidunt odit deleniti exercitationem enim impedit nesciunt in? 
        Harum ea doloribus maxime maiores possimus sint iure odio architecto quaerat modi. </p>

</body>
</html>